<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>David Ruffner</title>
        <meta name="description" content="David Ruffner, Software Developer.">
        <meta name="author" content="David Ruffner">

        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>

        <div id="main_container">
            <div id='nav_container'>
                <a class="nav_link_active" href="#">About</a>
                <a class="nav_link_inactive" href="#">Resume</a>
                <a class="nav_link_inactive" href="#">GitHub</a>
                <a class="nav_link_inactive" href="#">Projects</a>
                <a class="nav_link_inactive" href="#">LinkedIn</a>
                <a class="nav_link_inactive" href="#">Contact Me</a>
            </div>
            <div id="title_container">
                <p>HI, I'M DAVID RUFFNER.<br/>I AM A FULL STACK WEB<br/>DEVELOPER.</p>
            </div>
            <div id="nav_button_container">
                <button id="nav_projects_button">See My Projects</button>
                <button id="nav_resume_button">See My Resume</button>
            </div>
        </div>

        <div id="icon_container">
            <img src="./resources/images/monitor.gif" />
            <img src="./resources/images/spinning_gears.gif" />
            <img src="./resources/images/handshake.gif" />
            <h1 id="front_end_title">FRONT END</h1>
            <h1 id="back_end_title">BACK END</h1>
            <h1 id="business_title">BUSINESS</h1>
            <p id="front_end_paragraph">
                I am fluent in HTML, CSS,
                JavaScript, and jQuery. I practice,
                and keep up to date with the latest
                in mobile-first modern web design.
            </p>
            <p id="back_end_paragraph">
                I have made use of PHP, NodeJS,
                Python, SQL, MongoDB,
                and even C to create fast
                and reliable back-ends
            </p>
            <p id="business_paragraph">
                I have a Bachelor’s degree in
                Business Information Systems,
                and understand how the business
                world connects with the IT world.
            </p>
        </div>
        <div id="article_container">
            <div id="description_container">
                <h1 id="whoami_title">WHO AM I?</h1>
                <div id='profile_container'>
                    <img src="./resources/images/profile.png" />
                    <p>
                        My name is David
                        Ruffner, and I live in
                        Michigan. I have been
                        programming as a
                        hobby for 7 years, and
                        am currently a professional
                        developer. I enjoy hiking,
                        biking, playing the piano, cooking, and of
                        course, programming. Currently, I am working
                        on a program for musicians to keep track of
                        the music they play, and the progress that
                        they make on it. Full stack development is my
                        passion, because I not only love the creative
                        challenges of the front end, but I also love
                        the engineering challenges of the back end.
                    </p>
                </div>
                <h1 id="other_skills_title">OTHER SKILLS</h1>
                <p>Light Linux Sysadmin</p>
                <p>Apache & Nginx</p>
                <p>TCP/IP Networking</p>
                <p>Hardware</p>
                <p>Photoshop</p>
            </div>
            <div id="languages_container">
                <h1>LANGUAGES</h1>
                <p>HTML/CSS/JavaScript</p>
                <p>jQuery</p>
                <p>PHP</p>
                <p>NodeJS</p>
                <p>Python</p>
                <p>MySQL/SQLite</p>
                <p>MongoDB</p>
                <p>C</p>
                <p>C#</p>
            </div>
        </div>
        
        <div id="footer_container">
            <h1>COPYRIGHT DAVID RUFFNER 2020</h1>
        </div>

        <script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </body>
</html>